# Gojuon

./: .gitignore  .gitmodules  AndroidManifest.xml  LICENSE  README.md  build.gradle  settings.gradle
res/drawable/: item_background.xml  item_text_color.xml  radius.xml  radius_good.xml  stage_bad.xml  stage_good.xml  stage_nop.xml  tab_text_color.xml
res/layout/: activity_exam.xml  activity_main.xml  activity_slide.xml  activity_toolbar.xml  fragment_characters.xml  fragment_exam2.xml  fragment_exam_begin.xml  fragment_exam_result.xml  fragment_pref.xml  fragment_question.xml  fragment_result.xml  fragment_stage.xml  fragment_stroke.xml  item_character.xml  item_question.xml  item_stage.xml  item_tab.xml  toolbar.xml
res/layout-land/: activity_main.xml
res/menu/: action_menu.xml  main.xml  stage.xml
res/raw/: stage
res/values/: arrays.xml  colors.xml  dimens.xml  exam.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
res/values-zh/: strings.xml  xiaomi_strings.xml
res/values-zh-rCN/: strings.xml
res/xml/: pref.xml
src/com/gracecode/android/gojuon/: Characters.java
src/com/gracecode/android/gojuon/adapter/: BaseCharactersAdapter.java  CharactersAdapter.java  CharactersFragmentAdapter.java  QuestionAdapter.java  StageAdapter.java
src/com/gracecode/android/gojuon/common/: Gojuon.java
src/com/gracecode/android/gojuon/dao/: Question.java  Stage.java
src/com/gracecode/android/gojuon/helper/: ExamHelper.java  ResultDialogHelper.java  StageHelper.java  ViewHelper.java
src/com/gracecode/android/gojuon/service/: PronounceService.java
src/com/gracecode/android/gojuon/ui/activity/: BaseActivity.java  Exam2Activity.java  ExamActivity.java  MainActivity.java  PrefActivity.java  SlideActivity.java
src/com/gracecode/android/gojuon/ui/dialog/: BaseDialog.java  BaseDialogFragment.java  ExamBeginDialog.java  ExamResultDialog.java  StrokeDialog.java
src/com/gracecode/android/gojuon/ui/fragment/: CharactersFragment.java  Exam2Fragment.java  PrefFragment.java  QuestionFragment.java  ResultDialogFragment.java  StageFragment.java  StrokeFragment.java
src/com/gracecode/android/gojuon/ui/widget/: CharacterLayout.java  CountdownTextView.java  StrokeView.java
