buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.google.android:support-v4:r7'
    compile 'org.apache.commons:commons-io:+'
    compile 'com.android.support:appcompat-v7:22.1.+'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
//    compile 'com.afollestad:material-dialogs:0.7.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.0@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile(project(':common')) {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}

def getDate() {
    (new Date().format('yyyyMMdd')).toInteger()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        targetSdkVersion 19
        minSdkVersion 14
        versionCode getDate()
        //versionName "build-" + getDate()
    }

    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
        }

        release {
            // Save password to ~/.gradle/gradle.properties
            storeFile file(System.getProperty("user.home") + MC_ANDROID_STORE_PATH)
            storePassword MC_ANDROID_STORE_PASSWORD
            keyAlias "gojuon"
            keyPassword MC_ANDROID_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
        }

        release {
            debuggable false
            signingConfig signingConfigs.release
            //runProguard true
            //proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

// https://stackoverflow.com/questions/24668746
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

