<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                />

        <FrameLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                >

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_item_stoke"/>

            <include
                    android:id="@+id/layout_item_character"
                    layout="@layout/item_character"/>

        </FrameLayout>

    </LinearLayout>


</LinearLayout>
