<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <CheckBoxPreference
            android:key="key_screen_on"
            android:title="Keep Screen On"
            android:summary="Always key screen on while app is opened."
            android:defaultValue="true"
            />

    <PreferenceCategory android:title="Other">
        <Preference
                android:title="Feedback"
                android:summary="@string/feedback"/>

        <Preference
                android:title="Donate"
                android:summary="thanks"/>

        <Preference
                android:title="About"
                android:summary="@string/app_name"/>

    </PreferenceCategory>
</PreferenceScreen>
