<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <ListPreference
            android:key="key_language"
            android:title="@string/language"
            android:entries="@array/language_list"
            android:entryValues="@array/language_list_value"
            android:summary="@string/language_summray"
            android:defaultValue="-1"
            />

    <CheckBoxPreference
            android:key="key_screen_on"
            android:title="@string/keep_screen_on"
            android:summary="@string/keep_screen_on_summary"
            android:defaultValue="true"
            />

    <CheckBoxPreference
            android:key="key_auto_rotate"
            android:title="@string/auto_rotate"
            android:summary="@string/auto_rotate_summary"
            android:defaultValue="false"
            android:enabled="false"
            />

    <PreferenceCategory android:title="@string/app_name">
        <ListPreference
                android:key="key_auto_resume"
                android:title="@string/auto_resume"
                android:entries="@array/resume_list"
                android:entryValues="@array/resume_list_value"
                android:summary="@string/auto_resume_summray"
                android:defaultValue="-1"
                />

        <ListPreference
                android:key="key_show_character_type"
                android:title="@string/show_character_type"
                android:entries="@array/character_type_list"
                android:entryValues="@array/character_type_list_value"
                android:summary="@string/show_character_type_summary"
                android:defaultValue="0"
                />

        <CheckBoxPreference
                android:key="key_highlight_selected"
                android:title="@string/highlight_selected"
                android:summary="@string/highlight_selected_summary"
                android:defaultValue="true"
                />

        <CheckBoxPreference
                android:key="key_tts"
                android:title="@string/using_tts"
                android:summary="@string/using_tts_summary"
                android:defaultValue="false"
                android:enabled="false"
                />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/exam"
            android:summary="@string/exam_summary">

        <!--
<CheckBoxPreference android:title="@string/auto_rexam_wrong_topic"
        />

<CheckBoxPreference android:title="Show Timer"
        />

<CheckBoxPreference android:title="Show Speaker Button"
        />

<CheckBoxPreference
        android:title="Auto Save When Paused"
        android:defaultValue="true"
        />


                -->

        <ListPreference
                android:key="key_question_timeout"
                android:title="@string/question_timeout"
                android:entries="@array/question_timeout_list"
                android:entryValues="@array/question_timeout_value"
                android:summary="@string/question_timeout_summary"
                android:defaultValue="3000"
                />

        <ListPreference
                android:key="key_question_scope"
                android:title="@string/exam_scope"
                android:entries="@array/exam_scope_entries"
                android:entryValues="@array/exam_scope_values"
                android:summary="@string/exam_scope_summary"
                android:defaultValue="-1"
                />

        <ListPreference
                android:key="key_question_num"
                android:title="@string/question_num"
                android:entries="@array/exam_question_num"
                android:entryValues="@array/exam_question_num"
                android:summary="@string/exam_question_num_summary"
                android:defaultValue="25"
                />

        <ListPreference
                android:key="key_exam_show_character_type"
                android:title="@string/exam_show_character_type"
                android:entries="@array/exam_character_type_list"
                android:entryValues="@array/exam_character_type_list_value"
                android:summary="@string/exam_show_character_type_summary"
                android:defaultValue="-1"
                />

        <CheckBoxPreference
                android:title="@string/highlight_result"
                android:key="key_exam_highlight_result"
                android:summary="@string/highlight_result_summary"
                android:defaultValue="true"
                />

        <CheckBoxPreference
                android:title="@string/auto_requiz_wrong_topic"
                android:key="key_auto_requiz_wrong_topic"
                android:summary="@string/auto_requiz_wrong_topic_summary"
                android:defaultValue="false"
                />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">
        <Preference
                android:key="key_feedback"
                android:title="@string/feedback"
                android:summary="@string/feedback_summary"/>

        <!--
        <Preference
                android:key="key_donate"
                android:title="@string/donate"
                android:summary="@string/donate_summary"/>
        -->

        <Preference
                android:key="key_about"
                android:title="@string/version"
                android:summary="@string/about_summary"/>

    </PreferenceCategory>
</PreferenceScreen>
