<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/smart_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="7dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_primary_dark"
                android:clipToPadding="true"
                custom:stl_indicatorInterpolation="linear"
                custom:stl_indicatorColor="@color/color_primary"
                custom:stl_indicatorThickness="30dp"
                custom:stl_indicatorCornerRadius="3dp"
                custom:stl_underlineThickness="0dp"
                custom:stl_underlineColor="@android:color/transparent"
                custom:stl_dividerThickness="0dp"
                custom:stl_dividerColor="@android:color/transparent"
                custom:stl_defaultTabTextColor="@color/color_accent"
                custom:stl_defaultTabTextSize="@dimen/abc_text_size_subhead_material"
                custom:stl_defaultTabTextHorizontalPadding="?attr/actionBarSize"
                custom:stl_customTabTextLayoutId="@layout/item_tab"
                custom:stl_customTabTextViewId="@+id/custom_text"
                />

        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
    </LinearLayout>

</LinearLayout>
