<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/accent"
        >

    <GridView
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:padding="1dp"
            android:id="@+id/character_list"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:scrollbars="none"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shadow"
            android:textColor="@color/primary_dark"
            android:textIsSelectable="false"
            android:textSize="@dimen/character_title"
            android:text=""
            android:maxLines="1"
            android:gravity="center"
            />
</FrameLayout>

