<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_exam"
            android:title="@string/exam"
            android:showAsAction="ifRoom"
            android:icon="@android:drawable/ic_menu_compass"/>

    <item
            android:id="@+id/action_prefs"
            android:title="@string/setting"
            android:showAsAction="ifRoom"
            android:icon="@android:drawable/ic_menu_preferences"/>

    <item
            android:id="@+id/action_feedback"
            android:title="@string/feedback"
            android:showAsAction="withText"
            android:icon="@android:drawable/ic_menu_send"
            />

    <item
            android:id="@+id/action_about"
            android:title="@string/about"
            android:showAsAction="withText"
            />
</menu>
